# Coconut.NetCore.RabbitMQ

./: .gitignore  Coconut.NetCore.RabbitMQ.sln  LICENSE  README.md
.github/workflows/: coconut_netcore_rabbitmq.yml  coconut_netcore_rabbitmq_core.yml  coconut_netcore_rabbitmq_metrics.yml  dotnet.yml
nupkg/: Coconut.NetCore.RabbitMQ.nuspec
src/Coconut.NetCore.RabbitMQ/: Class1.cs  Coconut.NetCore.RabbitMQ.csproj  IRabbitMqBus.cs  IRabbitMqStarter.cs  ServiceCollectionExtensions.cs
src/Coconut.NetCore.RabbitMQ.Core/: Coconut.NetCore.RabbitMQ.Core.csproj
src/Coconut.NetCore.RabbitMQ.Core/Events/: ConsumptionEventBase.cs  IRabbitMqEvent.cs  MessageAcknowledgedEvent.cs  MessageRejectedEvent.cs
src/Coconut.NetCore.RabbitMQ.Core/Extensions/: ServiceCollectionExtensions.cs
src/Coconut.NetCore.RabbitMQ.Core/Handlers/: IRabbitMqEventHandler.cs
src/Coconut.NetCore.RabbitMQ.Metrics/: ActionMetric.cs  Class1.cs  Coconut.NetCore.RabbitMQ.Metrics.csproj  CountMetric.cs  DefaultLabels.cs  MetricChangeTrackingPeriod.cs  MetricValueType.cs  ServiceCollectionExtensions.cs  StrictMetrics.cs  TotalMetric.cs
src/Coconut.NetCore.RabbitMQ.Metrics/Extensions/: ServiceCollectionExtensions.cs
src/Coconut.NetCore.RabbitMQ.Metrics/Metrics/: MetricsRabbitMqEventHandler.cs  NumberOfProcessedRabbitMqMetrics.cs
src/Coconut.NetCore.RabbitMQ/Configuration/: ExchangeType.cs  IBuilder.cs  RabbitMqExchangeDeclareSettings.cs  RabbitMqExchangeOptions.cs  RabbitMqExchangeOptionsBuilder.cs  RabbitMqExchangeSettings.cs  RabbitMqOptions.cs  RabbitMqOptionsBuilder.cs  RabbitMqPublishOptions.cs  RabbitMqQueueBindingSettings.cs  RabbitMqQueueDeclareSettings.cs  RabbitMqQueueOptions.cs  RabbitMqQueueOptionsBuilder.cs  RabbitMqQueueSettings.cs
src/Coconut.NetCore.RabbitMQ/Configuration/Builders/: IBuilder.cs  RabbitMqExchangeOptionsBuilder.cs  RabbitMqOptionsBuilder.cs  RabbitMqQueueOptionsBuilder.cs
src/Coconut.NetCore.RabbitMQ/Configuration/Options/: RabbitMqExchangeOptions.cs  RabbitMqOptions.cs  RabbitMqPublishOptions.cs  RabbitMqQueueOptions.cs
src/Coconut.NetCore.RabbitMQ/Configuration/Settings/: RabbitMqExchangeDeclareSettings.cs  RabbitMqExchangeSettings.cs  RabbitMqQueueBindingSettings.cs  RabbitMqQueueDeclareSettings.cs  RabbitMqQueueSettings.cs
src/Coconut.NetCore.RabbitMQ/Events/: ConsumptionEventBase.cs
src/Coconut.NetCore.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/Coconut.NetCore.RabbitMQ/Internal/: IRabbitMqPublishController.cs  IRabbitMqPublisher.cs  IRabbitMqQueueController.cs  PublisherCache.cs  RabbitMqBus.cs  RabbitMqBusController.cs  RabbitMqEventBus.cs  RabbitMqFactory.cs  RabbitMqPublishController.cs  RabbitMqPublisher.cs  RabbitMqPublisherFactory.cs  RabbitMqQueueController.cs  RabbitMqStarter.cs  RabbitMqStarterHostedService.cs  RabbitMqUnit.cs  WaitDurationProvider.cs
src/Coconut.NetCore.RabbitMQ/Processing/: ConsumeContext.cs  IConsumeContext.cs  IMessageConsumer.cs  IMessageDeserializer.cs  IMessageSerializer.cs  MessageConsumerBase.cs  MessageDeserializerBase.cs  MessageSerializerBase.cs
src/Coconut.NetCore.RabbitMQ/Processing/Internal/: ConsumeContext.cs  IConsumeContext.Typed.cs  IMessageConsumer.Typed.cs  IMessageConsumer.cs  IMessageDeserializer.Typed.cs  IMessageDeserializer.cs  IMessageSerializer.Typed.cs  IMessageSerializer.cs
tests/Coconut.NetCore.RabbitMQ.Core.Tests/: UnitTest1.cs
tests/Coconut.NetCore.RabbitMQ.Metrics.Tests/: Coconut.NetCore.RabbitMQ.Metrics.Tests.csproj  UnitTest1.cs
tests/Coconut.NetCore.RabbitMQ.Tests/: Coconut.NetCore.RabbitMQ.Tests.csproj  UnitTest1.cs
tools/Coconut.NetCore.RabbitMQ.Tools/: ByteConverterHelper.cs  Coconut.NetCore.RabbitMQ.Tools.csproj  MessageConsumer.cs  MessageDeserializer.cs  MessageSerializer.cs  Program.cs
tools/EasyToUse/: EasyToUse.csproj  Message.cs  Program.cs  Startup.cs  appsettings.json
tools/EasyToUse/Application/: InfinitePushMessagesToRabbitMqHostedService.cs  MessageConsumer.cs
tools/EasyToUse/Infrastructure/Configuration/: AppConfiguration.cs  RabbitMqSettings.cs
tools/EasyToUse/Infrastructure/Serialization/: ByteConverterHelper.cs  MessageDeserializer.cs  MessageSerializer.cs
tools/EasyToUse/Properties/: launchSettings.json
tools/HowToUse/: HowToUse.csproj  Message.cs  Program.cs  appsettings.Development.json  appsettings.json
tools/HowToUse/Application/: InfinitePushMessagesToRabbitMqHostedService.cs  MessageConsumer.cs
tools/HowToUse/Infrastructure/Configuration/: AppConfiguration.cs  RabbitMqSettings.cs
tools/HowToUse/Infrastructure/Serialization/: ByteConverterHelper.cs  MessageDeserializer.cs  MessageSerializer.cs
tools/HowToUse/Properties/: launchSettings.json
