<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Coconut.NetCore.RabbitMQ.Core</Title>
        <Copyright>MTapkanov</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>RabbitMq</PackageTags>
    </PropertyGroup>

</Project>