<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.0.0.0</PackageVersion>
        <Title>Coconut.NetCore.RabbitMQ.Metrics</Title>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>RabbitMq, Metrics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="prometheus-net" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coconut.NetCore.RabbitMQ.Core\Coconut.NetCore.RabbitMQ.Core.csproj" />
    </ItemGroup>

</Project>